<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>Document</title>
  <!--JQUERY-->
  <script
    src='https://code.jquery.com/jquery-3.5.1.min.js'
    integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0='
    crossorigin='anonymous'
  ></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Material+Icons&display=swap');

      body {
          margin: 0;
          padding: 0;
          font-family: 'Montserrat';
          border-radius: 5px;
          border: 2px solid #19181D;
      }

      .wrapper {
          width: 696px;
          height: 396px;
          background: #0D0C10;
          position: relative;
          overflow: hidden;
      }

      .background {
          width: 700px;
          height: 400px;
          background: #0D0C10;
          background-size: 100%, 100%;
          position: absolute;
          background-position-y: -50px;
      }

      .background__image {
          background: url("./logo.png") top right no-repeat;
          position: absolute;
          z-index: 3;
          width: 100%;
          height: 100%;
      }

      .foreground {
          position: absolute;
          width: 700px;
          height: 400px;
          background: #0D0C10;
          background-size: 100%, 100%;
          background-position-y: -30px;
      }

      .dragbar {
          -webkit-app-region: drag;
          position: absolute;
          width: 100%;
          align-items: flex-end;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          padding: 8px;
          z-index: 3;
      }

      .welcome__Text {
          font-size: 9px;
          font-style: normal;
          font-weight: 700;
          line-height: 11px;
          letter-spacing: 0em;
          text-align: left;
          color: #787878;
      }

      .soft__name {
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: left;
          color: white;
          margin-top: 6px;
      }

      .bottom {
          display: flex;
          align-items: center;
          gap: 2px;
          margin-top: 9px;
      }

      .foreground .bottom {
          position: relative;
          top: calc(50% - 60px);
          justify-content: flex-end;
          z-index: 2;
          right: 37px;
      }

      .bottom__left {
          background: linear-gradient(115.31deg, #CE7CFF 0%, #734BFF 100%);
          width: 131px;
          height: 2px;
          border-radius: 4px;
      }

      .bottom__right {
          width: 3px;
          height: 2px;
          border-radius: 4px;
          background: linear-gradient(115.31deg, #CE7CFF 0%, #734BFF 100%);

      }

      /* Animations */
      @keyframes tail {
          0% {
              width: 0;
          }

          30% {
              width: 100px;
          }

          100% {
              width: 0;
          }
      }

      @keyframes shining {
          0% {
              width: 0;
          }
          50% {
              width: 30px;
          }
          100% {
              width: 0;
          }
      }

      @keyframes shooting {
          0% {
              transform: translateX(0);
          }
          100% {
              transform: translateX(320px);
          }
      }

      @keyframes floating {
          from {
              transform: translate(0, 0px);
          }
          65% {
              transform: translate(0, 5px);
          }
          to {
              transform: translate(0, -0px);
          }
      }

      .form__wrapper {
          position: relative;
          top: calc(50% - 83px);
          height: 128px;
          display: flex;
          flex-direction: column;
          z-index: 3;
          background: #121215;
          border-radius: 10px;
          border: 2px solid #19181D;
          padding: 28px 102px;
          margin: 0 133px;
          text-align: center;
          justify-content: center;
      }

      .overlay {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 2;
          top: 25px;
          left: 37px;
      }

      .contact__us {
          display: flex;
          align-items: center;
          gap: 4px;
          position: relative;
          top: calc(50% - 60px);
          justify-content: center;
          z-index: 2;
      }

      .help {
          font-size: 10px;
          font-style: normal;
          font-weight: 700;
          line-height: 12px;
          letter-spacing: 0em;
          text-align: left;
          color: #787878;
      }

      .contact__us a {
          font-size: 10px;
          font-style: normal;
          font-weight: 700;
          line-height: 12px;
          letter-spacing: 0em;
          text-align: left;
          color: #CE7CFF;
          text-decoration: none !important;
      }

      .input__login {
          display: flex;
          justify-content: center;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 15px;
          letter-spacing: 0em;
          text-align: left;
          color: #CE7CFF;

      }

      .enter__license {
          color: #787878;
          font-size: 9px;
          font-style: normal;
          font-weight: 700;
          line-height: 11px;
          letter-spacing: 0em;
          text-align: center;
          margin-top: 13px;
      }

      .input {
          margin-top: 15px;
          border-radius: 5px;
          font-size: 10px;
          padding: 12px 0px 12px 18px;
          letter-spacing: 0.7px;
          background-color: transparent;
          border: 2px solid #19181D;
          outline: none;
          color: #787878;
          transition: 0.2s ease;
          margin-bottom: 17px;
          width: 100%;
      }

      .input::placeholder {
          color: #787878;
      }

      .button {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 12px 40px;
          margin: 0 auto;
          font-size: 12px;
          letter-spacing: 1px;
          cursor: pointer;
          transition: 0.2s ease;
          font-weight: bold;
          background: linear-gradient(115.31deg, #74FF79 0%, #60FFBC 100%),
          linear-gradient(0deg, #FFFFFF, #FFFFFF);
          color: #0D0C10;
          height: 36px;
          border: none;
          outline: none;
          border-radius: 5px;
          width: 110px;
      }

      .button:hover {
          transform: translateY(-2px);
          filter: brightness(80%);
      }

      .error__text {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #ff3c5d;
          font-weight: bold;
          font-size: 12px;
      }

      .login__text {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 3px;

      }

      .loading {
          width: 100%;
          display: flex;
          justify-content: center;
      }

      #success__gif, #loading__gif {
          display: none;
          width: 37%;
      }
      .loading{
          height: 81px;
      }

      /*#enter__license, #keyField {*/
      /*    display: none;*/
      /*}*/
  </style>
</head>
<body>
<div class='wrapper'>
  <div class='dragbar'>
    <div></div>
  </div>
  <div class='background'>
    <div class='overlay'>
      <div class='bottom'>
        <div class='bottom__left'></div>
        <div class='bottom__right'></div>
      </div>
    </div>
  </div>
  <div class='foreground'>
    <div class='form__wrapper'>
      <div class='login__text'>
        <span class='input__login'>Login</span>
      </div>
      <div class='loading' id='loading'>
        <img src='./loading.gif' alt='loading' id='loading__gif'>
        <img src='./success.gif' alt='success' id='success__gif'>
      </div>
      <div class='enter__license' id='enter__license'>Enter your License Key to continue</div>
      <input id='keyField' type='text' class='input' placeholder='License Key' />
      <button id='loginButton' class='button' onclick='sendKey()'>
        Login
      </button>
      <div id='error' class='error__text'></div>
    </div>

    <div class='bottom'>
      <div class='bottom__left'></div>
      <div class='bottom__right'></div>
    </div>
  </div>
</div>
<script>
  function sendKey() {
    const key = document.getElementById('keyField').value.replace(/\s/g, '');
    const text = $('#loginButton').text();

    if (key) {
      document.getElementById('enter__license').style.display = 'none';
      document.getElementById('keyField').style.display = 'none';
      $('#loginButton').html('Loading');
      $('#loading__gif').show(
        setTimeout(removeLoader, 2000),
      )
      if(text==='Success!'){
        window.api.send('login-key', key);
      }
    }
    else {
      console.log('key error')
    }
  }

  function removeLoader() {
    $('#loading__gif').fadeOut(200, function() {
      // fadeOut complete. Remove the loading div
      $('#loginButton').html('Success!');
      $('#loading__gif').remove(); //makes page more lightweight
      $('#success__gif').show(
        setTimeout(removeLoaderSuccess, 2000)
      );
    });
  }
  function removeLoaderSuccess() {
    $('#success__gif').fadeOut(200, function() {
      // fadeOut complete. Remove the loading div
      $('#success__gif').remove(); //makes page more lightweight
    });
  }
</script>
</body>
</html>
